# Найдите сумму цифр трехзначного числа.

n = int(input('Введите трехзначное число: '))
summa = 0
summa += n % 10
n = n//10
print("Сумма цифр трехзначного числа: ", summa + n%10 + n//10)