# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума
# и не больше заданного максимума)

list1 = list(map(int, input('Введите элементы массива через пробел: ').split()))

min1 = int(input('Введите минимальное значение: '))
max1 = int(input('Введите максимальное значение: '))

for i in range(len(list1)):
    if min1 <= list1[i] <= max1:
        print(i, end='  ')
