# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# 2 2
# 4

def sum_num(a, b, n):
    if b == 0:
        return a
    return sum_num(a, b-n, n) + n


a = int(input('Введите первое число: '))
b = int(input('Введите  второе число: '))
n = 1
if b < 0:
    n = -1
    
print(f'Сумма {a} и {b} равна {sum_num(a, b, n)}')
