# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

# Ввод:
# ноутбук
# Вывод:
# 12

dicrus = {'1': 'авеинорст', '2': 'дклмпу', '3': 'бгёья',
          '4': 'йы', '5': 'жзхцч', '8': 'шэю', '10': 'фщъ'}
dicen = {'1': 'aeioulnstr', '2': 'dg', '3': 'bcmp',
         '4': 'fhvwy', '5': 'k', '8': 'jx', '10': 'qz'}
rus1 = str()
en1 = str()
dic1 = dict()
for elem in dicrus:
    rus1 += dicrus[elem]
for elem in dicen:
    en1 += dicen[elem]
k = 0
text = input('Напишите слово: ').lower()

if text[0] in rus1:
    dic1 = dicrus.copy()

elif text[0] in en1:
    dic1 = dicen.copy()

for i in range(len(text)):
    for elem in dic1:
        if text[i] in dic1[elem]:
            k += int(elem)
            break
       
print(f'Слово: {text} --> {k} очков')