# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0

n = int(input('Введите количество монет: '))
с0 = 0
с1 = 0
coins = str()
for i in range(n):
    k = int(
        input('Введите какой стороной лежит монета вверх 0 (решетка) или 1 (герб): '))
    coins += str(k) + ' '
    if k == 0:
        с0 += 1
    else:
        с1 += 1
mini = с0
if с1 <= mini:
    mini = с1
print(n, '->', coins, '\n' 'Нужно перевернуть ', mini, 'монет')
